spring.application.name=romannumeralservice

# Log level configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.file.name=logs/application.log

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always

